[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4


[Rule]
DOMAIN,api.iplay.163.com,UNBLOCK NETEASE MUSIC
DOMAIN,apm3.music.163.com,UNBLOCK NETEASE MUSIC
DOMAIN,apm.music.163.com,UNBLOCK NETEASE MUSIC
DOMAIN,interface3.music.163.com,UNBLOCK NETEASE MUSIC
DOMAIN,interface.music.163.com,UNBLOCK NETEASE MUSIC
DOMAIN,music.163.com,UNBLOCK NETEASE MUSIC
IP-CIDR,39.105.63.80/32,UNBLOCK NETEASE MUSIC
IP-CIDR,45.254.48.1/32,UNBLOCK NETEASE MUSIC
IP-CIDR,47.100.127.239/32,UNBLOCK NETEASE MUSIC
IP-CIDR,59.111.160.195/32,UNBLOCK NETEASE MUSIC
IP-CIDR,59.111.160.197/32,UNBLOCK NETEASE MUSIC
IP-CIDR,59.111.181.35/32,UNBLOCK NETEASE MUSIC
IP-CIDR,59.111.181.38/32,UNBLOCK NETEASE MUSIC
IP-CIDR,59.111.181.60/32,UNBLOCK NETEASE MUSIC
IP-CIDR,101.71.154.241/32,UNBLOCK NETEASE MUSIC
IP-CIDR,103.126.92.132/32,UNBLOCK NETEASE MUSIC
IP-CIDR,103.126.92.133/32,UNBLOCK NETEASE MUSIC
IP-CIDR,112.13.119.17/32,UNBLOCK NETEASE MUSIC
IP-CIDR,112.13.122.1/32,UNBLOCK NETEASE MUSIC
IP-CIDR,115.236.118.33/32,UNBLOCK NETEASE MUSIC
IP-CIDR,115.236.121.1/32,UNBLOCK NETEASE MUSIC
IP-CIDR,118.24.63.156/32,UNBLOCK NETEASE MUSIC
IP-CIDR,193.112.159.225/32,UNBLOCK NETEASE MUSIC
IP-CIDR,223.252.199.66/32,UNBLOCK NETEASE MUSIC
IP-CIDR,223.252.199.67/32,UNBLOCK NETEASE MUSIC
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECTSS
DOMAIN-SUFFIX,ampproject.org,PROXY//Google AMP issue#237
GEOIP,CN,DIRECT
FINAL,PROXY


[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
